<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7bae16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esse é um layout LANDSCAPE"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/textView2"  />
</LinearLayout>