<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gustavo.projetomob" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FragmentsActivity" >
        </activity>
        <activity android:name=".CanvasActivity" >
        </activity>
        <activity android:name=".ActivityA" >
        </activity>
        <activity android:name=".ActivityB" >
        </activity>
        <activity android:name=".ActivityC" >
        </activity>
        <activity android:name=".LoginActivity" >
        </activity>
        <activity android:name=".ValidaLoginActivity" >
        </activity>
        <activity android:name=".AlarmActivity" >
        </activity>
        <activity android:name=".BoundActivity" >
        </activity>

        <receiver android:name=".AlarmReceiver" />

        <service android:process=":remote"
        android:label="Meu Serviço"
        android:name="MeuServico"
        android:icon="@drawable/ic_service"></service>

        <service android:name=".BoundService"
            android:label="Bound Service"></service>
    </application>

</manifest>
