<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:B2:2A:CA:A6:10:BB:19:92:62:AB:90:F5:C2:52:8A:9D:34:DB:C5%3Bgustavo.mapsproject

    You can also add your credentials to an existing key, using this line:
    99:B2:2A:CA:A6:10:BB:19:92:62:AB:90:F5:C2:52:8A:9D:34:DB:C5;gustavo.mapsproject

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAwscphfWWMJbjonyCQQBGIxznz1BD7Rdg
    </string>
</resources>
