<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_fragments"
            android:icon="@drawable/ic_fragments"
            android:title="Fragments" />

        <item android:id="@+id/nav_canvas"
            android:icon="@drawable/ic_canvas"
            android:title="Canvas" />

        <item android:id="@+id/nav_activity"
            android:icon="@drawable/ic_activity"
            android:title="Activity e Intent" />

        <item android:id="@+id/nav_backstack"
            android:icon="@drawable/ic_stack"
            android:title="Backstack" />
    </group>

    <!--<item android:title="Next">-->
        <!--<menu>-->
            <item android:title="Services">

                <menu>
                    <item android:id="@+id/nav_alarm"
                        android:icon="@drawable/ic_service"
                        android:title="Alarm"/>
                    <item android:id="@+id/nav_bound"
                        android:icon="@drawable/ic_service"
                        android:title="Bound"/>
                </menu>
            </item>
        <!--</menu>-->
    <!--</item>-->

</menu>